akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/journal"

unitTest{
  akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
  akka.persistence.journal.leveldb.dir = "target/journal-test"
}

//clusterTest{
//  akka.actor.deployment {
//    /workerRouter {
//      router = consistent-hashing-pool
//      cluster {
//        enabled = on
//        max-nr-of-instances-per-node = 3
//        allow-local-routees = on
//      }
//    }
//  }
//}
